.invitation-item-directive {
  margin-bottom: 20px;
  text-align: center;

  .invitation-element-margin {
    margin-top: 7px;
  }

  .waiting-label {
    font-weight: 500;
    font-family: Roboto;
  }

  .user-email {
    color: @secondary-color;
  }

  .invitation-cancel {
    color: @secondary-color;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
    margin-top: 0;
  }

  .invitation-resend {
    color: @secondary-color;
    cursor: pointer;
    font-weight: bold;
    margin-top: 0;
  }

  .invitation-status {
    color: @secondary-color;
    font-weight: bold;
    font-size: 13px;
  }

  .user-avatar {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
  }

  .friendly-name {
    font-weight: bold;
  }

  p {
    margin: 0 0 0;
  }
}